{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "prisma": {
        "seed": "tsx prisma/seed.ts"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "server": "nodemon ./src/graphql/index.js",
        "prisma:migrate": "npx prisma migrate dev",
        "prisma:generate": "npx prisma generate",
        "prisma:seed": "npx prisma db seed"
    },
    "dependencies": {
        "@apollo/client": "^3.11.8",
        "@clerk/nextjs": "^5.2.14",
        "@prisma/client": "^5.19.1",
        "apollo-server": "^3.13.0",
        "clsx": "^2.1.1",
        "graphql": "^16.9.0",
        "lucide-react": "^0.424.0",
        "my-app": "file:",
        "next": "14.2.12",
        "primeicons": "^7.0.0",
        "primereact": "^10.8.2",
        "react": "^18",
        "react-dom": "^18",
        "tailwind-merge": "^2.4.0"
    },
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/preset-env": "^7.25.4",
        "@babel/preset-typescript": "^7.24.7",
        "@types/node": "^20.16.5",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "14.2.12",
        "nodemon": "^2.0.20",
        "postcss": "^8",
        "prisma": "^5.19.1",
        "tailwindcss": "^3.4.1",
        "ts-node": "^10.9.2",
        "tsx": "^4.19.1",
        "typescript": "^5.6.2"
    }
}
